<snippet>
    <content><![CDATA[
@description
]]></content>
    <tabTrigger>$des</tabTrigger>
    <scope>source.js, source.coffee</scope>
    <description>$ngdoc - @description</description>
</snippet>