<snippet>
    <content><![CDATA[
@propertyOf ${0:angular.Module}
]]></content>
    <tabTrigger>$pro</tabTrigger>
    <scope>source.js, source.coffee</scope>
    <description>$ngdoc - @propertyOf</description>
</snippet>