<snippet>
    <content><![CDATA[
@elementOf ${0:angular.Module}
]]></content>
    <tabTrigger>$eof</tabTrigger>
    <scope>source.js, source.coffee</scope>
    <description>$ngdoc - @elementOf</description>
</snippet>