<snippet>
    <content><![CDATA[
@element ${0:ANY}
]]></content>
    <tabTrigger>$ele</tabTrigger>
    <scope>source.js, source.coffee</scope>
    <description>$ngdoc - @element</description>
</snippet>