<snippet>
    <content><![CDATA[
@requires ${0:$service}
]]></content>
    <tabTrigger>$req</tabTrigger>
    <scope>source.js, source.coffee</scope>
    <description>$ngdoc - @requires</description>
</snippet>